<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGm-C8-87H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller List-->
        <scene sceneID="qwe-pP-xNm">
            <objects>
                <viewController id="Cij-XA-fMO" customClass="ViewControllerList" customModule="myTravelMappApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2b-O9-Gn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5On-bh-Kk8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toSecond" id="D9y-2a-xer">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9y-2a-xer" id="4Fn-gP-PZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBv-TM-8dV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5On-bh-Kk8" firstAttribute="centerX" secondItem="u2b-O9-Gn2" secondAttribute="centerX" id="BzM-Ra-ymC"/>
                            <constraint firstItem="5On-bh-Kk8" firstAttribute="top" secondItem="gBv-TM-8dV" secondAttribute="top" id="Zcd-bR-b4y"/>
                            <constraint firstItem="5On-bh-Kk8" firstAttribute="bottom" secondItem="gBv-TM-8dV" secondAttribute="bottom" id="fID-Ja-Csf"/>
                            <constraint firstItem="5On-bh-Kk8" firstAttribute="leading" secondItem="gBv-TM-8dV" secondAttribute="leading" id="kGN-J0-X76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4m-tc-4db"/>
                    <connections>
                        <outlet property="tableView" destination="5On-bh-Kk8" id="N0F-d1-txl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toView" id="hAQ-9i-Cgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-dR-vJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myTravelMappApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-t5-mY5">
                                <rect key="frame" x="0.0" y="305" width="414" height="467"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-Km-Pd7">
                                <rect key="frame" x="37" y="145" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-CX-Hgb">
                                <rect key="frame" x="35" y="216" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blK-O4-vjH">
                                <rect key="frame" x="122" y="780" width="144" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4ic-xS-jeh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xd-H9-sT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTf-CX-Hgb" firstAttribute="top" secondItem="BdJ-Km-Pd7" secondAttribute="bottom" constant="37" id="0On-2G-Jlx"/>
                            <constraint firstItem="tTf-CX-Hgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7KB-wJ-6p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdJ-Km-Pd7" secondAttribute="trailing" constant="33" id="964-Vu-Kzy"/>
                            <constraint firstItem="BdJ-Km-Pd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="IS9-44-GaN"/>
                            <constraint firstItem="BdJ-Km-Pd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="KIT-eN-Ugc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blK-O4-vjH" secondAttribute="trailing" constant="148" id="T73-9U-iMG"/>
                            <constraint firstItem="I6w-t5-mY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UI6-Qd-kdJ"/>
                            <constraint firstItem="blK-O4-vjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="XDD-4l-7G7"/>
                            <constraint firstItem="I6w-t5-mY5" firstAttribute="top" secondItem="tTf-CX-Hgb" secondAttribute="bottom" constant="55" id="dBc-eq-jA3"/>
                            <constraint firstItem="tTf-CX-Hgb" firstAttribute="centerX" secondItem="I6w-t5-mY5" secondAttribute="centerX" id="ftW-vP-qS4"/>
                            <constraint firstItem="blK-O4-vjH" firstAttribute="top" secondItem="I6w-t5-mY5" secondAttribute="bottom" constant="8" id="jaj-yN-hua"/>
                            <constraint firstItem="tTf-CX-Hgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgL-7U-VA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blK-O4-vjH" secondAttribute="bottom" constant="39" id="zYs-V2-RGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNQ-du-5eC"/>
                    <connections>
                        <outlet property="mapView" destination="I6w-t5-mY5" id="8pX-yh-xYm"/>
                        <outlet property="nameText" destination="BdJ-Km-Pd7" id="wdj-sJ-k3E"/>
                        <outlet property="noteText" destination="tTf-CX-Hgb" id="zN5-o5-y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTG-hJ-NLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGm-C8-87H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caF-by-rOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cij-XA-fMO" kind="relationship" relationship="rootViewController" id="HAt-E6-n2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-gc-GcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
